<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="times-table mandelbrot Modular-multiplication patterns mathematics visualization circular-times-table">
    <meta name="author" content="Insiyah Hajoori">
    <title>Minutes of Meeting</title>
    <style>
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: grid;
            grid-gap: 15px;
            grid-template-rows: 1fr 8fr 1fr; 
            grid-template-columns: auto;
            grid-template-areas: "navbar"
                                "content"
                                "footer";
            background: black;
        }

        #navbar {
            grid-area: navbar;
            background: #ee4c7c;
            font-weight: bolder;
            text-align: center;
        }

        #navbar h1 {
            /* text-align: center; */
            font-weight: bolder;
            vertical-align: middle;
        }

        .content {
            height: 100%;
            grid-area: content;
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: auto;
            grid-template-areas: "canvas controls";
        }

        #footer {
            grid-area: footer;
            background: #5d001e;
            color: #e3afbc;
        }

        .content #canvas {
            grid-area: canvas;
            background: white;
        }

        .content #controls {
            grid-area: controls;
            background: #e3afbc;
            text-align: center;
        }

        input {
            border: 1px solid darkgray;
            border-radius: 5px;
            height: 30px;
            margin: 10px;
        }

        label {
            text-align: left;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>
<body onload="generate(2, 300)">
    <div class="container">
        <div id="navbar">
            <h1>
                Minutes of Meeting
            </h1>
        </div>
        <div class="content">
                {% block main %}
                {% endblock %}
        </div>
        <div id="footer">
            
        </div>
    </div>
    <a href="#"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <script src="script.js"></script>
</body>
</html>